{
  "name": "docencia-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.ts,.tsx . --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.9",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@mui/styles": "^5.10.10",
    "@mui/x-date-pickers": "^5.0.5",
    "dayjs": "^1.11.5",
    "firebase": "^9.12.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-geolocated": "^4.0.3",
    "react-google-map-picker": "^1.2.3",
    "react-hook-form": "^7.38.0",
    "react-location-picker": "^1.5.0",
    "react-qr-code": "^2.0.8",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": ">=3.3.1"
  }
}
